<?php
return [
    "add" => "Add",
    "apply" => "Apply",
    "back" => "Back",
    "cancel" => "Discard",
    "choose_category" => "Choose category",
    "clean_filters" => "Clean filters",
    "clear_filter" => "Clear filters",
    "close" => "Close",
    "disable" => "Disable",
    "disabled" => "Disabled",
    "download" => "Download",
    "enable" => "Enable",
    "enabled" => "Enabled",
    "error" => "Error!",
    "export" => "Export",
    "filter" => "Filter and sort",
    "import" => "Import",
    "loading" => "Loading...",
    "max_price" => "Maximum price",
    "min_price" => "Minimum price",
    "order" => "Order by:",
    "quit" => "Remove",
    "register" => "Register",
    "remove" => "Remove",
    "save" => "Save",
    "save_changes" => "Save changes",
    "search" => "Search",
    "search_by" => "Search by name, category, mark, etc...",
    "sending" => "Please wait...",
    "submit" => "Submit",
    "success" => "Success!",
    "toggle" => "Toggle navigation",
    "update" => "Update",
    "view" => "View",
    "view_all" => "View all"
];
