<?php
return [
    "add_category" => "Add category",
    "add_stock" => "Add stock for",
    "added" => "Product added to cart",
    "all_inventory" => "Total inventory",
    "category" => "Category",
    "category_unique" => "The category name must be unique",
    "choose_color" => "Choose color",
    "choose_images" => "Choose images",
    "choose_size" => "Choose size",
    "color" => "Color",
    "cost" => "Cost",
    "description" => "Description",
    "details" => "Product details",
    "edit_stock" => "Edit stock",
    "found" => ":product_found products found",
    "inventory" => "Inventory",
    "messages" => [
        "add_description" => "Add product description",
        "add_images" => "Add images",
        "add_stock" => "This value will be added automatically",
        "add_tags" => "Add tags",
        "disable" => "This action will disable product",
        "import_images" => "Import images",
        "no_tags_added" => "You must add at least one tag",
        "remove" => "This action will remove product",
        "remove_category" => "This action will remove the category and its products",
        "remove_tag" => "This action will remove the tag",
        "ups" => "Woops!"
    ],
    "name" => "Product name",
    "new" => "Add new product",
    "price" => "Price",
    "price_sale" => "Price sale",
    "product" => ":product_count Product |:product_count Products",
    "quantity" => "Quantity",
    "reference" => "Reference",
    "size" => "Size",
    "stock" => "Stock",
    "stock_available" => "Stock available",
    "sub_category" => "Sub-Category",
    "update" => "Update product"
];
