<?php
return [
    "account" => "My account",
    "add_employee" => "Add employee",
    "add_to_cart" => "Add to cart",
    "address" => "Address",
    "admin" => "Administrator",
    "cart" => "Shopping cart",
    "create_admin" => [
        "email" => "What is your email address?",
        "email_invalid" => "Write a valid email address.",
        "name" => "What is your name?",
        "ok" => "Admin created successfully... bye!",
        "pass_failed" => "Password verification failed",
        "password" => "Password: ",
        "repeat_pass" => "Confirm password"
    ],
    "data" => "User data",
    "email" => "E-Mail",
    "empty_cart" => "Empty cart.",
    "full_name" => "Full name",
    "go_shopping" => "Go shopping...",
    "keep_buying" => "Keep Buying",
    "last_name" => "Last name",
    "logout_before" => "You must log out of the user before logging in as administrator.",
    "messages" => [
        "cart_no_login" => "Login to add products to cart",
        "contact" => "We regret to inform you that your user has been\nfor more information write to us at: ",
        "contact_us" => "Contact us",
        "disable" => "This action will disable the user",
        "disabled" => "User disabled",
        "no_product" => "Product sold",
        "remove" => "This action will delete the user"
    ],
    "name" => "Name",
    "password" => "Password",
    "phone" => "Phone",
    "profile" => "Profile",
    "registration" => "Registration date",
    "show_cart" => "Show cart",
    "update" => "Update user",
    "update_token" => "Do you'll to generate a new API token?",
    "user" => ":user_count User  |:user_count Users ",
    "verified" => "User verified"
];
