<?php
return [
    "add" => "Agregar",
    "apply" => "Aplicar",
    "back" => "Volver",
    "cancel" => "Cancelar",
    "choose_category" => "Escoger categoría",
    "clean_filters" => "Limpiar filtros",
    "clear_filter" => "Limpiar filtros",
    "close" => "Cerrar",
    "disable" => "Inhabilitar",
    "disabled" => "Inhabilitado",
    "download" => "Descargar",
    "enable" => "Habilitar",
    "enabled" => "Habilitado",
    "error" => "Error!",
    "export" => "Exportar",
    "filter" => "Filtrar y ordenar",
    "import" => "Importar",
    "loading" => "Cargando...",
    "max_price" => "Mayor  precio",
    "min_price" => "Menor precio",
    "order" => "Ordenar por:",
    "quit" => "Quitar",
    "register" => "Registrar",
    "remove" => "Eliminar",
    "save" => "Guardar",
    "save_changes" => "Guardar cambios",
    "search" => "Buscar",
    "search_by" => "Buscar por nombre, marca, categoria, etc...",
    "sending" => "Enviando...",
    "submit" => "Enviar",
    "success" => "Hecho!",
    "toggle" => "Abrir navegación",
    "update" => "Actualizar",
    "view" => "Ver",
    "view_all" => "Ver todos"
];
