<?php
return [
    "Sellers" => "Vendedores",
    "best_seller" => "Mejor vendedor",
    "category_most_sold" => "Categoría más vendida por mes",
    "choose" => "Seleccionar mes",
    "clothing_man" => "Ropa de hombre",
    "clothing_woman" => "Ropa de mujer",
    "from" => "Desde",
    "generate" => "Generar reporte",
    "generate_monthly_report" => "Generar reporte mensual",
    "generate_report_sales" => "Generar reporte de ventas",
    "generated" => "Teporte generado satisfactoriamente.",
    "imported_errors" => "Productos importados con algunos errores",
    "monthly" => "Reporte mensual",
    "monthly_sale" => "Venta mensual",
    "no_admin" => "No hay administrador para enviar el reporte, finalizando tarea.",
    "products_imported" => "Productos importados correctamente",
    "report" => "Reporte",
    "sales" => "Ventas",
    "sales_canceled" => "Ventas canceladas",
    "sales_last_month" => "Ventas mes pasado: ",
    "sales_this_month" => "Ventas éste mes: ",
    "sent" => "Reporte enviado satisfactoriamente.",
    "stock" => "Reporte de stock",
    "total_sold" => "Total vendido",
    "trend" => "Productos en tendencia",
    "uncompleted" => "Órdenes incompletas",
    "until" => "Hasta"
];
