<?php
return [
    "account" => "Mi cuenta",
    "add_employee" => "Agregar empleado",
    "add_to_cart" => "Agregar al carrito",
    "address" => "Dirección",
    "admin" => "Administrador",
    "cart" => "Carrito de compras",
    "create_admin" => [
        "email" => "¿Cuál es tu correo electrónico?",
        "email_invalid" => "Escriba un correo electrónico válido.",
        "name" => "¿Cuál es su nombre?",
        "ok" => "Administrador creado satisfactoriamente... chao!",
        "pass_failed" => "Las contraseñas no coinciden",
        "password" => "Contraseña: ",
        "repeat_pass" => "Confirmar la contraseña"
    ],
    "data" => "Datos del usuario",
    "email" => "Correo Electrónico",
    "empty_cart" => "Carrito vacío.",
    "full_name" => "Nombre completo",
    "go_shopping" => "Ir de compras...",
    "keep_buying" => "Seguir comprando",
    "last_name" => "Apellido",
    "logout_before" => "Debes cerrar sesión de usuario antes de iniciar sesión como administrador.",
    "messages" => [
        "cart_no_login" => "Inicia sesión para agregar productos al carrito",
        "contact" => "Lamentamos informarte que tu usuario ha sido bloqueado\npara más información escríbenos a: ",
        "contact_us" => "Comunícate con nosotros",
        "disable" => "Ésta acción inhabilitará el usuario",
        "disabled" => "Usuario inhabilitado",
        "no_product" => "Producto agotado",
        "remove" => "Ésta acción eliminará el usuario"
    ],
    "name" => "Nombre",
    "password" => "Contraseña",
    "phone" => "Teléfono",
    "profile" => "Perfil",
    "registration" => "Fecha de registro",
    "show_cart" => "Ver carrito de compras",
    "update" => "Actualizar usuario",
    "update_token" => "¿Deseas generar un nuevo token de API?",
    "user" => ":user_count Usuario  |:user_count Usuarios",
    "verified" => "Usuario verificado"
];
